# yellow-site

./: Api.postman_collection.json  CarSellingPlatform.sln  README.md  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Common/: CustomExceptionHandlerMiddleware.cs  DefaultExceptionDto.cs
Api/Controllers/: AuthenticateController.cs  ListingController.cs  ListingsController.cs  OrdersController.cs  ProductController.cs
Api/Identity/: CurrentUserServiceWebApiImpl.cs
Api/Models/: LoginModel.cs  RegisterModel.cs
Api/Models/Listings/: CreateVehicleListingModel.cs
Api/Models/Orders/: CreateOrderModel.cs  MakePaymentModel.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/ApprovePayment/: ApproveOrderCommand.cs  ApproveOrderCommandHandler.cs  ApproveOrderCommandRepresentation.cs  ApproveOrderCommandValidator.cs  ApprovePaymentCommand.cs  ApprovePaymentCommandHandler.cs  ApprovePaymentCommandRepresentation.cs  ApprovePaymentCommandValidator.cs
Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandRepresentation.cs  CreateOrderCommandValidator.cs
Application/Commands/CreateVehicleListing/: CreateVehicleListingCommand.cs  CreateVehicleListingCommandHandler.cs  CreateVehicleListingCommandRepresentation.cs  CreateVehicleListingCommandValidator.cs
Application/Commands/MakePayment/: MakePaymentCommand.cs  MakePaymentCommandHandler.cs  MakePaymentCommandRepresentation.cs  MakePaymentCommandValidator.cs
Application/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandRepresentation.cs  RegisterCustomerCommandValidator.cs
Application/Exceptions/: ValidationException.cs
Application/Queries/GetActiveListings/: GetActiveListingsCommandHandler.cs  GetActiveListingsQuery.cs  GetActiveListingsQueryHandler.cs  GetActiveListingsQueryRepresentation.cs  GetActiveListingsQueryValidator.cs
Application/Queries/ListBoughtVehicles/: ListBoughtVehiclesQuery.cs  ListBoughtVehiclesQueryHandler.cs  ListBoughtVehiclesQueryRepresentation.cs  ListBoughtVehiclesQueryValidator.cs
Application/Queries/ListSoldVehiclesByBuyers/: ListSoldVehiclesByBuyersQuery.cs  ListSoldVehiclesByBuyersQueryHandler.cs  ListSoldVehiclesByBuyersQueryRepresentation.cs  ListSoldVehiclesByBuyersQueryValidator.cs  ListSoldVehiclesQuery.cs  ListSoldVehiclesQueryHandler.cs  ListSoldVehiclesQueryRepresentation.cs  ListSoldVehiclesQueryValidator.cs
Application/Shared/: RequestValidationBehavior.cs
Persistence/: AddPersistenceConfiguration.cs  (+2 more)
(+74 files in other folders)
